# VideoManager

./: .gitignore  App.xaml.cs  Conversion420.json  GEMINI.md  MainWindow.xaml  MainWindow.xaml.cs  MasonryPanel.cs  README.md  TODO.md  VideoManager.csproj  VideoManager_n0upqwxs_wpftmp.csproj  app.manifest
